{>"layouts/master" /}

{<title}
    Kraken Todos
{/title}

{<body}
  <p>Select language: {name}</p>
  <p><a href="/setLanguage/en-us" alt="English">English</a><br/>
  <a href="/setLanguage/es-es" alt="Spanish">Spanish</a></p>
  <h1 id="page-title">{@pre type="content" key="greeting"/}</h1>
  <div id="list">
    <form method="POST" action="/todos">
      <div class="item-new">
        <input type="text" name="content" class="input">
        <input type="hidden" name="_csrf" value="{_csrf}">
      </div>
    </form>
    {?todos}
      {#todos}
        <div class="item">{name}
          <a href="/todos/{.id}" class="update-link" title="Update this todo item">{.content}
          <a href="/todos/delete/{.id}" class="del-btn" title="Delete this todo item">Delete
        </div>
      {/todos}
    {:else}
      {?update_todo}
        {#update_todo}
          <div class="item-new">
            <form class="update-form" action="/todos/{.id}" method="POST">
              <input class="update-input" type="text" name="content" value="{.content}">
              <input type="hidden" name="_csrf" value="{_csrf}">
            </form>
            <a href="/todos/delete/{.id}" class="del-btn" title="Delete this todo item">Delete
          </div>
        {/update_todo}
      {:else}
        No todo items yet!
      {/update_todo}
    {/todos}
  </div>
{/body}

